/**
 * Created by igorsimakov on 02.01.2022
 */
public class CodeBlock {
    /**
     * Области видимости переменных в кодовых блоках.
     * @param args - массив аргументов
     */
    public static void main(String[] args) {
        int x = 10; // эта переменная доступна для всего кода в методе main
        if (x == 10) { // Кодовый блок тела if
            int у = 20; // Эта переменная доступна только в данном кодовом блоке
            // Обе переменные х и у доступны в данном кодовом блоке
            System.out.println("х & у: " + x + " " + у);
            x = у * 2;
        }
//        у = 100; // Ошибка! Переменная у недоступна за пределами тела if
        System.out.println("х = " + x); // Переменная х по-прежнему доступна
    }

}
