/**
 * Имя класса должно совпадать с именем файла, в котором он объявлен,
 * т.е. класс FirstApp должен находиться в файле FirstApp.java
 *
 * Выполнение любой Java-программы начинается с вызова метода main(). В одном классе может быть объявлен только
 * один метод main(). Если методы main() объявлены в нескольких классах, то вы можете выбирать с какого класса
 * необходимо запускать ваше приложение.
 */
public class FirstApp {
    public static void main(String[] args) {
        System.out.println("Hello, World!");

        //[тип_данных] [идентификатор(имя_переменной)]; // объявление переменной
        //[тип_данных] [идентификатор(имя_переменной)] = [начальное_значение]; // объявление переменной с инициализацией
        int a = 5;
        a = a + 5;

        double d;
        d = 2.2;

        int b = 10;
        //Динамическая инициализация переменных
        int c = a + b;
        System.out.println("Result - " + c);

        //Инициализация нескольких переменных в одну строку.
        int x, y, z;
        x = y = z = 10; // присвоить значение 10 переменным x, y и z
        float h = 2.2f, j = 7.2f;

        //Арифмитические операции
        b = a / 2;
        System.out.println("b = a / 2 = " + b);
        c = (a + b - 5) * 2;
        System.out.println("c = " + c);
    }
}
